{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "check files",
            "type": "shell",
            "command": "pre-commit run --all-files",
            "problemMatcher": []
        },
        {
            "label": "watch",
            "type": "npm",
            "script": "watch",
            "problemMatcher": []
        },
        {
            "label": "build",
            "type": "npm",
            "script": "build",
            "problemMatcher": []
        }
    ]
}
